#colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Rebind c-b to c-a 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Change pane 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# arrow keys + alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -sg escape-time 0 

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour8 bold'


# statusbar
set -g base-index 1

# This tmux statusbar config was created by tmuxline.vim
# on  08 11 2021
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#b8b8b8,bg=#383838"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#b8b8b8"
set -g status-style "none,bg=#282828"
set -g message-style "fg=#b8b8b8,bg=#383838"
set -g pane-border-style "fg=#383838"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#b8b8b8,bg=#282828"
set -g status-left "#[fg=#282828,bg=#b8b8b8] #S #[fg=#b8b8b8,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#383838,bg=#282828,nobold,nounderscore,noitalics]#[fg=#b8b8b8,bg=#383838] %Y-%m-%d  %H:%M #[fg=#b8b8b8,bg=#383838,nobold,nounderscore,noitalics]#[fg=#282828,bg=#b8b8b8] #h"
setw -g window-status-format "#[fg=#b8b8b8,bg=#282828] #I #[fg=#b8b8b8,bg=#282828] #W "
setw -g window-status-current-format "#[fg=#282828,bg=#383838,nobold,nounderscore,noitalics]#[fg=#b8b8b8,bg=#383838] #I #[fg=#b8b8b8,bg=#383838] #W #[fg=#383838,bg=#282828,nobold,nounderscore,noitalics]"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
